server.port=8016
management.server.port=8016
 
#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
 
#######################################
#  KAFKA 
#######################################
kafka.bootstrap-servers=host.docker.internal:29092
kafka.consumer.bootstrap-servers=host.docker.internal:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.enablessl=false
kafka.consumer.dead-letter-exc={'it.finanze.sanita.fse2.ms.gtwpublisher.exceptions.BusinessException'}

#######################################
# Microservices url
#######################################
ms.url.gtw-eds-client-service=http://host.docker.internal:8021

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
